// Wait for DOM to load
document.addEventListener("DOMContentLoaded", function () {

  // --------------------------------------------------------
  // Mobile Menu Toggle
  // --------------------------------------------------------
  const navbarBurger = document.querySelector('.navbar-burger');
  const navbarMenu = document.querySelector('.navbar-menu');
  
  if (navbarBurger && navbarMenu) {
    navbarBurger.addEventListener('click', function() {
      navbarBurger.classList.toggle('is-active');
      navbarMenu.classList.toggle('is-active');
      document.body.classList.toggle('menu-open');
    });
  }
  
  // --------------------------------------------------------
  // Language Dropdown
  // --------------------------------------------------------
  const languageButton = document.querySelector(".language-button");
  const dropdownContent = document.querySelector(".dropdown-content");
  
  if (languageButton && dropdownContent) {
    languageButton.addEventListener("click", function(e) {
      e.stopPropagation();
      dropdownContent.style.display = 
        dropdownContent.style.display === "block" ? "none" : "block";
    });
    
    document.addEventListener("click", function() {
      dropdownContent.style.display = "none";
    });
    
    // Prevent clicks inside dropdown from closing it
    dropdownContent.addEventListener("click", function(e) {
      e.stopPropagation();
    });
  }

  // --------------------------------------------------------
  // Integrations Dropdown (Click-based)
  // --------------------------------------------------------
  const integrationsDropdown = document.querySelector('.navbar-item.has-dropdown');
  const integrationsLink = integrationsDropdown?.querySelector('.navbar-link');
  const navbarDropdown = integrationsDropdown?.querySelector('.navbar-dropdown');
  
  if (integrationsLink && navbarDropdown) {
    // Add click event to the integrations link
    integrationsLink.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      
      // Toggle the dropdown visibility
      if (navbarDropdown.style.display === 'block') {
        navbarDropdown.style.display = 'none';
      } else {
        navbarDropdown.style.display = 'block';
      }
    });
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
      if (!integrationsDropdown.contains(e.target)) {
        navbarDropdown.style.display = 'none';
      }
    });
    
    // Prevent clicks inside the dropdown from closing it
    navbarDropdown.addEventListener('click', function(e) {
      e.stopPropagation();
    });
  }

  // --------------------------------------------------------
  // Mobile Navigation Dropdowns
  // --------------------------------------------------------
  const dropdownLinks = document.querySelectorAll('.navbar-link');
  
  if (dropdownLinks.length > 0 && window.innerWidth <= 768) {
    dropdownLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const dropdown = this.nextElementSibling;
        
        // Close all other dropdowns first
        dropdownLinks.forEach(otherLink => {
          if (otherLink !== link) {
            const otherDropdown = otherLink.nextElementSibling;
            if (otherDropdown) {
              otherDropdown.style.display = 'none';
            }
          }
        });
        
        if (dropdown) {
          dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
      });
    });
  }
  
  // --------------------------------------------------------
  // Blog Index
  // --------------------------------------------------------
  const articles = {
    A: [
      {
        title: "Traditional vs. AI Customer Support Bots",
        image: "https://raw.githubusercontent.com/jose-customate/CustomatePics/fc54e4adf4323d79fb1a0017bf303057f5442cd9/Blurr4X.svg",
        url: "https://www.customate.ai/blog/aiwins"
      }
    ],
    B: [
      {
        title: "How to Choose a Customer Support Chatbot for Your Website",
        image: "https://raw.githubusercontent.com/jose-customate/CustomatePics/fc54e4adf4323d79fb1a0017bf303057f5442cd9/Blurr5X.svg",
        url: "https://www.customate.ai/blog/choose"
      },
      {
        title: "How Much Are You Saving with Customate?",
        image: "https://raw.githubusercontent.com/jose-customate/CustomatePics/fc54e4adf4323d79fb1a0017bf303057f5442cd9/Blurr7x.svg",
        url: "https://www.customate.ai/blog/savings"
      }
    ],
    C: [
      {
        title: "Adopting Customate",
        image: "https://raw.githubusercontent.com/jose-customate/CustomatePics/f9fa9405d397ab564061e673e8726e0928aa73e1/Blurr2CM.svg",
        url: "https://www.customate.ai/blog/adopt"
      }
    ],
    D: [
      {
        title: "Early Tips to Help Your Customer Support Chatbot Deliver Great Answers",
        image: "https://raw.githubusercontent.com/jose-customate/CustomatePics/fc54e4adf4323d79fb1a0017bf303057f5442cd9/Blurr6x.svg",
        url: "https://www.customate.ai/blog/deliver"
      }
    ],
    E: [
      {
        title: "Why We Started Customate",
        image: "https://raw.githubusercontent.com/jose-customate/CustomatePics/f9fa9405d397ab564061e673e8726e0928aa73e1/Blurr3CM.svg",
        url: "https://www.customate.ai/blog/purpose"
      }
    ]
  };

  function displayArticles(category) {
    const articleGrid = document.getElementById('articleGrid');
    articleGrid.innerHTML = '';
    
    if (articles[category]) {
      articles[category].forEach(article => {
        const articleCard = document.createElement('div');
        articleCard.className = 'blog-article-card';
        articleCard.innerHTML = `
          <a href="${article.url}" style="text-decoration: none;">
            <img src="${article.image}" alt="${article.title}" class="blog-article-image">
            <div class="blog-article-content">
              <h2 class="blog-article-title">${article.title}</h2>
            </div>
          </a>
        `;
        articleGrid.appendChild(articleCard);
      });
    }
  }

  // Add click event listeners to category buttons
  document.querySelectorAll('.blog-category-button').forEach(button => {
    button.addEventListener('click', () => {
      // Remove active class from all buttons
      document.querySelectorAll('.blog-category-button').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Add active class to clicked button
      button.classList.add('active');
      
      // Display articles for the selected category
      const category = button.getAttribute('data-category');
      displayArticles(category);
    });
  });

  // Display articles for the first category by default
  const firstButton = document.querySelector('.blog-category-button');
  if (firstButton) {
    firstButton.classList.add('active');
    displayArticles(firstButton.getAttribute('data-category'));
  }

  // --------------------------------------------------------
  // Modal Management
  // --------------------------------------------------------
  // Get modal elements
  const feedbackModal = document.getElementById('feedbackModal');
  const contactModal = document.getElementById('contactModal');
  const feedbackLink = document.querySelector('.feedback');
  const contactLink = document.querySelector('.contactLink');
  const closeButtons = document.querySelectorAll('.close');
  const cancelButtons = document.querySelectorAll('.btn-secondary');
  
  // Functions to manage modals
  function openModal(modal) {
    modal.style.display = 'block';
    document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
  }
  
  function closeModal(modal) {
    modal.style.display = 'none';
    document.body.style.overflow = ''; // Re-enable scrolling
  }
  
  function closeAllModals() {
    if (feedbackModal) closeModal(feedbackModal);
    if (contactModal) closeModal(contactModal);
  }
  
  // Event Listeners for opening modals
  if (feedbackLink && feedbackModal) {
    feedbackLink.addEventListener('click', function(e) {
      e.preventDefault();
      openModal(feedbackModal);
    });
  }
  
  if (contactLink && contactModal) {
    contactLink.addEventListener('click', function(e) {
      e.preventDefault();
      openModal(contactModal);
    });
  }
  
  // Event Listeners for close buttons
  closeButtons.forEach(button => {
    button.addEventListener('click', closeAllModals);
  });
  
  // Event Listeners for cancel buttons
  cancelButtons.forEach(button => {
    button.addEventListener('click', closeAllModals);
  });
  
  // Close modals when clicking outside
  window.addEventListener('click', function(e) {
    if (e.target === feedbackModal || e.target === contactModal) {
      closeAllModals();
    }
  });
  
  // Close modals on ESC key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeAllModals();
    }
  });
  
  // --------------------------------------------------------
  // Form Submission Handlers
  // --------------------------------------------------------
  const sendFeedbackBtn = document.getElementById('sendFeedback');
  const sendContactBtn = document.getElementById('sendContact');
  
  // Send Feedback (opens email client)
  if (sendFeedbackBtn) {
    sendFeedbackBtn.addEventListener('click', function() {
      const feedbackText = document.getElementById('feedbackInput').value.trim();
      if (feedbackText) {
        const mailtoLink = `mailto:admin@customate.ai?subject=${encodeURIComponent(
          'Feedback for Customate'
        )}&body=${encodeURIComponent(feedbackText)}`;
        window.location.href = mailtoLink;
        closeModal(feedbackModal);
      }
    });
  }
  
  // Send Contact Form (opens email client)
  if (sendContactBtn) {
    sendContactBtn.addEventListener('click', function() {
      const name = document.getElementById('contactName').value.trim();
      const email = document.getElementById('contactEmail').value.trim();
      const message = document.getElementById('contactInput').value.trim();
      
      // Simple validation
      if (!name || !email || !message) {
        alert('Please fill in all fields.');
        return;
      }
      
      if (!isValidEmail(email)) {
        alert('Please enter a valid email address.');
        return;
      }
      
      const mailtoLink = `mailto:admin@customate.ai?subject=${encodeURIComponent(
        'Contact from ' + name
      )}&body=${encodeURIComponent(
        `Name: ${name}\nEmail: ${email}\n\n${message}`
      )}`;
      window.location.href = mailtoLink;
      closeModal(contactModal);
    });
  }
  
  // --------------------------------------------------------
  // Utility Functions
  // --------------------------------------------------------
  // Email validation
  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
  
  // --------------------------------------------------------
  // Animation for Integration Cards (staggered appearance)
  // --------------------------------------------------------
  const integrationCards = document.querySelectorAll('.integration-card');
  
  if (integrationCards.length > 0) {
    integrationCards.forEach((card, index) => {
      setTimeout(() => {
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, 200 * (index + 1));
    });
  }
});
